.div5 {
    width: 150px;
    height: 30px;
border-radius: 12px;
    background-color: blueviolet;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 6s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    25%   {background-color: red;}
    25%   {background-color: yellow;}


    50% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    10%   {background-color: red;}
    25%   {background-color: yellow;}
    50% {background-color: green;}
}
.div6 {
    width: 450px;
    box-sizing: border-box;
    background-color: #357ae8;
    box-shadow: 5px 5px 5px 5px #888888;
}


.div2 {
    width: 800px;
    height: 1700px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 5px 5px 5px 5px #888888;
}


.p3 {
    width: 900px;
    height: 1900px;
    background-color: #357ae8;
 
}

.login-submit {
  color: #fff;
  background-color: #4d90fe;
  width: 200px;
  height: 40px;
    border-radius:  50px;

}

.login-submit:hover {
  
  border: 0px;
  background-color: #0000CC;
  
}
 
  
.ss input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 500px;
transition: border .5s;
}

.ss input:focus {
border: 2px solid #357ae8;
box-shadow: none;
}

.but {
  border-radius: 5px;
  background-color:#357ae8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; 
  font-size: 14px;

}

.but span:after {
  content: ' HOME';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.but:hover span {
  padding-right: 38px;
}

.but:hover span:after {
  opacity: 1;
  right: 0;
}


.butt {
  border-radius: 5px;
  background-color:#357ae8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.butt span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s; 
  font-size: 14px;

}

.butt span:after {
  content: ' HOME';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.butt:hover span {
  padding-right: 38px;
}

.butt:hover span:after {
  opacity: 1;
  right: 0;
}






/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 700px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#fff;
  background:#357ae8;
  border-bottom:4px solid #9ea7af;
  border-right: #357ae8;
  font-size:23px;
  font-weight: 100;
  padding:18px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#357ae8;
  color:#FFFFFF;
  border-top: #357ae8;
  border-bottom:#357ae8;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#357ae8;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {word-wrap:break-word;
  background:#FFFFFF;
  padding:14px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: center;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
input[type=text] {
    width: 210px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.2s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
    border: 2px solid #3498DB;
box-shadow: none;
}

input[type=text]:hover {
    width: 70%;
}