

button::-moz-focus-inner {
  border: 0;
}

input[type=submit]::-moz-focus-inner {
  border: 0;
}

table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;

}td, th {
    padding: 0.75em 1.5em;
    text-align: left;

}
	
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;

}
tbody th {
	background-color: #2ea879;

}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    word-break: break-all;
    transition: all .125s ease-in-out;

}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}


a {
	color: #31bc86;
	text-decoration: none;
}

a:hover, a:focus {
	color: #7c8d87;
}

