
.login {
    width: 650px;
    overflow: hidden;
    background: #1e1e1e;
    border-radius: 6px;
    margin: 50px auto;
    box-shadow: 0px 0px 50px rgba(0,0,0,.4);
}


.login .titulo {
    height: 70px;
    width: 298px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 14px;
    text-align: center;
    color: #bfbfbf;
    font-weight: bold;
    background: #121212;
    border: #2d2d2d solid 1px;
    margin-bottom: 30px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    font-family: Arial;
}

.login form {
    width:600px;
    height: auto;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.login form input[type=text],input[type=email],input[type=date]{
    width: 250px;
    font-size: 16px;
    font-style: bold;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 40px;
    border: none;
    color: #fff;
    background: #141414;
    outline: none;
    margin: 0;
    border-radius: 6px;
    border-top: #0b0b0b solid 1px;
}

.login form input[type=text]:focus,input[type=email]:focus,input[type=date]:focus{
    width: 50%;
    border: 2px solid #3498DB;
box-shadow: none;
}

.login form input[type=text]:hover,input[type=email]:hover,input[type=date]:hover {
    width: 60%;
}

      