button::-moz-focus-inner {
  border: 0;
}
input[type=submit]::-moz-focus-inner {
  border: 0;
}
input[type=file]::-moz-focus-inner {
  border: 0;
}
select::-moz-focus-inner {
  border: 0;
}
option::-moz-focus-inner {
  border: 0;
}

 #icon{
background-image:url(image/s.png); 
}

.sel {
    width: 190px;
    height:45px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


.opt {
    height:40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


.button {
    position: relative;
    background-color: #357ae8;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    width: 150px;
    height:50px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.button:hover{
    background-color: #0000FF;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}



button::-moz-focus-inner {
  border: 0;
}

input[type=submit]::-moz-focus-inner {
  border: 0;
}

               
.card {
    transition: 0.3s;
    width:40%;
    border-radius: 5px;
}

.card:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

}