.body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




/* Container */
.containe {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: 0 auto 100px;
}
.containe.active .ard:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.containe.active .ard:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}
.containe.active .ard.alt {
  top: 20px;
  right: 0;
  width: 100%;
  min-width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 60px 0 40px;
  overflow: hidden;
}
.containe.active .ard.alt .toggle {
  position: absolute;
  top: 40px;
  right: -70px;
  box-shadow: none;
  -webkit-transform: scale(10);
  transform: scale(10);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.containe.active .ard.alt .toggle:before {
  content: '';
}
.containe.active .ard.alt .title,
.containe.active .ard.alt .input-container,
.containe.active .ard.alt .button-container {
  left: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.containe.active .ard.alt .title {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
.containe.active .ard.alt .input-container {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.containe.active .ard.alt .input-container:nth-child(2) {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.containe.active .ard.alt .input-container:nth-child(3) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.containe.active .ard.alt .button-container {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

/* Card */
.ard {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.ard:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.ard .title {
  position: relative;
  z-index: 1;
  border-left: 5px solid #ed2553;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #ed2553;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.ard .input-container {
  position: relative;
  margin: 0 60px 50px;
}
.ard .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  color: #212121;
  font-size: 18px;
  font-weight: 400;
}
.ard .input-container input:focus ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.ard .input-container input:focus ~ .bar:before, .ard .input-container input:focus ~ .bar:after {
  width: 50%;
}
.ard .input-container input:valid ~ label {
  color: #9d9d9d;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.ard .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #000;
  font-size: 22px;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  text-transform: none;
  transition: 0.2s ease;
}
.ard .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #757575;
  width: 100%;
  height: 1px;
}
.ard .input-container .bar:before, .ard .input-container .bar:after {
  content: '';
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.ard .input-container .bar:before {
  left: 50%;
}
.ard .input-container .bar:after {
  right: 50%;
}
.ard .button-container {
  margin: 0 40px;
  text-align: center;
}
.ard .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 180px;
  border: 2px solid #e3e3e3;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.ard .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.ard .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.ard .button-container button:hover, .ard .button-container button:active, .ard .button-container button:focus {
  border-color: #ed2553;
}
.ard .button-container button:hover span, .ard .button-container button:active span, .ard .button-container button:focus span {
  color: #ed2553;
}
.ard .button-container button:active span, .ard .button-container button:focus span {
  color: #ffffff;
}
.ard .button-container button:active:before, .ard .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}

.ard.alt {
  position: absolute;
  top: 40px;
  right: -70px;
  z-index: 10;
  width: 140px;
  height: 140px;
  background: none;
  border-radius: 100%;
  box-shadow: none;
  padding: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  /* Toggle */
  /* Title */
  /* Input */
  /* Button */
}
.ard.alt .toggle {
  position: relative;
  background: #ed2553;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #ffffff;
  font-size: 58px;
  line-height: 140px;
  text-align: center;
  cursor: pointer;
}
.ard.alt .toggle:before {
  content: '\f040';
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
.ard.alt .title,
.ard.alt .input-container,
.ard.alt .button-container {
  left: 100px;
  opacity: 0;
  visibility: hidden;
}
.ard.alt .title {
  position: relative;
  border-color: #ffffff;
  color: #ffffff;
}
.ard.alt .title .close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 60px;
  display: inline;
  color: #ffffff;
  font-size: 58px;
  font-weight: 400;
}
.ard.alt .title .close:before {
  content: '\00d7';
}
.ard.alt .input-container input {
  color: #ffffff;
}
.ard.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.ard.alt .input-container input:focus ~ .bar:before, .ard.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.ard.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.ard.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.ard.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.ard.alt .button-container button {
  width: 100%;
  background: #ffffff;
  border-color: #ffffff;
}
.ard.alt .button-container button span {
  color: #ed2553;
}
.ard.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.ard.alt .button-container button:active:before, .ard.alt .button-container button:focus:before {
  display: none;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}

input[type=checkbox] {
  visibility: hidden;
}


label.checkbox {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.checkbox:before {
  background: #ed2553;
  content:'';
  position: absolute;
  top:0px;
  left: 0;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

label.checkbox:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.8em;
	height: 0.5em;
	background: transparent;
	top: 6.5px;
	left: 5.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=checkbox]:checked + label:after {
	opacity: 1;
}

