
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.2s ease-in-out;
}

input[type=text]:focus {
    width: 60%;
    border-color: #007fff;
}

input[type=text]:hover {
    width: 90%;
}

 #icon{
background-image:url(image/s.png); 
}



.button {
    position: relative;
    background-color: #357ae8;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    width: 150px;
    height:50px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}
.button:hover{
    background-color: #0000CC;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}



.but {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button::-moz-focus-inner {
  border: 0;
}

input[type=submit]::-moz-focus-inner {
  border: 0;
}


.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.but span:after {
  content: ' Me';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.but:hover span {
  padding-right: 25px;
}

.but:hover span:after {
  opacity: 1;
  right: 0;
}



.drop {
  display: inline-block;
  position: relative;
  overflow: hidden;
  height: 38px;
  width: 200px;
  background: #fff;
  border: 1px solid;
  border-color: #fff;
  border-radius: 3px;
  }

.drop:before, .drop:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}

.drop:before {
  border-bottom-style: solid;
  border-top: none;
}

.drop:after {
  margin-top: 7px;
  border-top-style: solid;
  border-bottom: none;
}

.drop-select {
  position: relative;
  width: 130%;
  margin: 0;
  padding: 6px 8px 6px 10px;
  height: 28px;
  line-height: 14px;
  font-size: 12px;
  color: green;
  text-shadow: 0 1px white;
  background: #fff; /* Fallback for IE 8 */
  background: #ccc; /* "transparent" doesn't work with Opera */
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
}

.drop-select:focus {
  z-index: 3;
  width: 100%;
  color: black;
  outline: 2px solid #357ae8;
  outline: 2px solid -webkit-focus-ring-color;
  outline-offset: -2px;
}

.drop-select > option {
  margin: 3px;
  padding: 8px 10px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}

/* Fix for IE 8 putting the arrows behind the select element. */

.lt-ie9 .drop {
  z-index: 1;
}

.lt-ie9 .drop-select {
  z-index: -1;
}

.lt-ie9 .drop-select:focus {
  z-index: 3;
}

/* Dirty fix for Firefox adding padding where it shouldn't. */

@-moz-document url-prefix() {
  .dropdown-select {
    padding-left: 6px;
  }
}
               
.card {
    transition: 0.3s;
    width:40%;
    border-radius: 5px;
}

.card:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
   border-radius:50px;  
   }
.card1 {
    transition: 0.3s;
    width:80%;
    border-radius: 5px;
}

.card1:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

}.card6 {
    transition: 0.3s;
    width:100%;
    border-radius: 5px;
}

.card6:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

}