
       
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.2s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
    border: 2px solid #3498DB;
box-shadow: none;
}

input[type=text]:hover {
    width: 70%;
}
.login{
    width: 900px;
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px;

}
.app-title {
text-align: center;
color: darkmagenta;
}
label {
    text-align: left;
font-family: calibri;
    color:black;
    font-size: 18px;
    text-transform: none;
}
.login-form {
text-align: left;
}

.control-group {
margin-bottom: 10px;
}
.control-group1 {
margin-bottom: 10px;
}
.control-group1 input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.2s ease-in-out;
}

.control-group1 input[type=text]:focus {
    width: 30%;
    border: 2px solid #3498DB;
box-shadow: none;
}

.control-group1 input[type=text]:hover {
    width: 40%;
}

  .butt span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.butt span:after {
  content: ' Page >>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}


.butt:hover span {
  padding-right: 65px;
}

.butt:hover span:after {
  opacity: 1;
  right: 0;
}

 .butt {
  border-radius: 4px;
  background-color: #357ae8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

 .butt span1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.butt span1:after {
  content: ' Form';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}


.butt:hover span1 {
  padding-right: 45px;
}

.butt:hover span1:after {
  opacity: 1;
  right: 0;
}


 
input[type=checkbox] {
  visibility: hidden;
}


label.checkbox {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.checkbox:before {
  background: #357ae8;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

label.checkbox:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.5em;
	height: 0.35em;
	background: transparent;
	top: 8.5px;
	left: 5.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=checkbox]:checked + label:after {
	opacity: 1;
}

