h4{
 font-family: "Times New Roman", Times, serif;
 font-weight: bold;
 font-variant: small-caps;
 text-decoration: none;
 color:black;
 }
 
 


html { overflow-y: scroll; }
.bod {
  font-family: Arial, Tahoma, sans-serif;
  background: #357ae8;
  font-size: 62.5%;
  line-height: 1;
  width: 90%;
  position: absolute;
  top:250px;
  left: 60px;
}

br { display: block; line-height: 1.6em; } 

input, textarea { 
  -webkit-font-smoothing: antialiased;
  outline: none; 
}

strong, b { font-weight: bold; }
em, i { font-style: italic; }




/** form field **/
form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}

form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 18px;
  font-weight: bold;
  text-transform:none;
  color: #357ae8;
  cursor: pointer;
  font-family: calibri;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}

.col-2, .col-3,.col-1{ 
  border-bottom: 1px solid #e4e4e4;
}

form > div > .col-4 .col-1{
  height: 86px;
}

label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color: #555;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  transition: all linear .3s;
}

.col-submit {
  text-align: center;
  padding: 20px;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: transparent;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}

label > input:focus, label > select:focus {
  color:#000;
}



button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  margin: 0 0 15px 0;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
  overflow: hidden;
  outline: none;
  content: "submit";
}

button.submitbtn {
  background-image: -moz-linear-gradient(#357ae8, #357ae8);
  background-image: -webkit-linear-gradient(#357ae8, #357ae8);
  background-image: linear-gradient(#357ae8, #357ae8);
  border-bottom: 1px solid #648c3a;
  cursor: pointer;
  color: #fff;
}
button.submitbtn:hover {
  background-image: -moz-linear-gradient(#3365e8, #3365e8);
  background-image: -webkit-linear-gradient(#3365e8, #3365e8);
  background-image: linear-gradient(#3365e8, #3365e8);
}
button.submitbtn:active {
  height: 34px;
  border-bottom: 0;
  margin: 1px 0 0 0;
  background-image: -moz-linear-gradient( #357ae8,  #357ae8);
  background-image: -webkit-linear-gradient( #357ae8,  #357ae8);
  background-image: linear-gradient( #357ae8,  #357ae8);
  -moz-box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
}


/** responsive design **/
@media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
  
  .col-2, .col-3,.col-1 { box-shadow: 1px 1px #e4e4e4; border: none;font-family: calibri }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-1 { width: 100% }

  .col-submit button { width: 30%; margin: 0 auto; }
}
.card {
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

}