.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 34px;
 }

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  
  content: "";
  height: 26px;
  width: 76px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(76px);
  -ms-transform: translateX(76px);
  transform: translateX(76px);
}

input[type=button].accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align:left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

input[type=button].accordion.active, input[type=button].accordion:hover {
    background-color: #ddd;
}

input[type=button].accordion:after {
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

input[type=button].accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;  
}



